#release configuration
#Wed Feb 23 12:46:14 CST 2022
scm.tag=verify-1.0
scm.url=scm\:git\:https\://github.com/Helltab/tools.git
pushChanges=true
preparationGoals=clean verify
project.dev.icu.helltab.itool\:verify=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.icu.helltab.itool\:verify.empty=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
project.rel.icu.helltab.itool\:verify=1.0
